<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #data{
            margin: 200px;
            border: 5px solid black;
            padding: 100px;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 400px;
            margin-bottom: -250px;
            font-family: Verdana;
        }
        h1{
            text-align: center;
        }
        #f1{
                height: 200px;
                width: 200px;
                border-radius: 50%;

        }
        #f2{
            height: 200px;
                width: 200px;
                border-radius: 50%;
                float: left;
                margin-left: 250px;
                margin-bottom: 0px;
        }
        #f3{
            height: 200px;
                width: 200px;
                border-radius: 50%;
                float: right; 
                margin-right: 250px;
                margin-bottom: 0px;
        }
        #f4{
            height: 200px;
                width: 200px;
                border-radius: 50%;
                float: left;
                margin-left: 230px;
                margin-top: 0px;
        }
        #f5{
            height: 200px;
                width: 200px;
                border-radius: 50%;
                float: right;
                margin-right: 230px;
                margin-top: 0px;
        }
        
    </style>
</head>
<body>
    <h1>JOIN US THROUGH A SHORT SLIDEWALK!!!</h1>
    
    <img src="f2.jpg" id="f2">
    <img src="f3.avif" id="f3">
    
    <div id="data">
    <p>Stand-up comedy has been around for centuries, but the modern form of stand-up comedy that we are familiar with today began to emerge in the early 20th century in the United States. Here is a brief history of stand-up comedy:

        Early Years (19th Century): The roots of stand-up comedy can be traced back to the 19th century when traveling minstrel shows would comedic skits, monologues, and songs.
        
        Vaudeville (1880s-1930s): Vaudeville was a popular form of variety entertainment in the United States during the late 19th and early 20th centuries. It featured a variety of performers, including comedians who would do short sets of jokes and stories.</p>
        <br><p>Radio (1930s-1950s): With the rise of radio in the 1930s, comedians began to reach a wider audience. Popular comedians like Jack Benny, Hope became household names by performing on radio shows.

            Television (1950s-1960s): The introduction of television in the 1950s created a new platform for comedians to perform on. Shows like "The Tonight Show Starring Johnny Carson" became popular showcases for comedians.
            
          
          Comedy Clubs (1960s-1980s): In the 1960s, comedy clubs began to emerge as a popular venue for stand-up comedians.   <br><br><br><br>    
          <div class="d"><a href="web.html" target="display"><p style="color:black;"> HOME</p></a></li></div></p>
        </div>
        <img src="f4.jpg" id="f4">
    <img src="f5.jpg" id="f5">
        </body>
        
</html>