<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("show.jpg");
            background-position-x: center;
            align-items: center;
            justify-content: center;
            display: flex;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-position: relative;
            background-size: 1250px;
        }
        input[type=text],input[type=number]{
            margin: 8px 0;
            padding: 0 px;
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            height: 30px;
            border: 4px solid black;
        }
        .center{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction:column;
            margin-top: 40px;
            height: 800px;
            border-radius: 10px;
            width:500px;
            padding:90px;
            
        }
        .form{
        background-color: purple;
        color: white;
        margin: 45px 0 30px 0;
        height: 45px;
        border-radius: 10px;
        width: 420px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        }
        .center1{
            border-radius: 10px;
            margin-left: 100px;
            margin-top: 45px;
            width: 100px;
            height: 30px;
        }
        select{
            border-radius: 3px;
            padding: 5px;
        }
        #head{
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    
    <div class="center">
        <h1 style="color: white;background-color: black;" id="head">BOOK YOUR TICKETS NOW!!</h1><br><br><br><br><br><br><br><br><br>
        <form action="submit.html" method="post">
        <input type="text" name="name" required placeholder="Yours pretty name..."><br>
        <input type="text" name="phone_number" placeholder="We contact U through..."><br><br>
        <label for="showtime"><b>SHOW TIMINGS..</b></label><br><br>
        <select name="showtime" id="showtime">
            <option value="6:00-7:00">6:00PM - 7:00PM</option>
            <option value="7:00-8:00">7:00PM - 8:00PM</option>
            <option value="8:00-9:00">8:00PM - 9:00PM</option>

            <input type="submit" value="Submit" class="center1">
        </select><br>
    </form>
    </div>
</body>
</html>